<!--pages/gallerycollect/gallerycollect.wxml-->
<view class="index_bar">
  <view class="pic_bar" wx:for="{{list_storage}}" wx:key="index">
    <view class="pic">
      <image src="{{item.img_url}}" mode="aspectFill"></image>
    </view>
    <view class="pic_info">
      <view class="pic_title">{{item.img_title}}</view>
      <view class="pic_remarks">{{item.img_remarks}}</view>
    </view>
  </view>
</view>
<!-- 没有收藏图片时显示 -->
<view class="message" wx:if="{{message}}">还没有收藏，收藏一下吧(●'◡'●)</view>